@charset "UTF-8"
$color_lightgray: #fafafa
$color_gray: #8b8b8b
$color_text_a: #333
$color_text: #777

html
  font-size: 62.5%
body
  position: relative
*
  font-family: 微軟正黑體
    
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6
  font-weight: bold
nav.navbar
  transition: 0.5s
  padding: 10px 0
  box-shadow: 2px 2px 4px #555
  li
    padding: 15px 30px
  a
    padding: 0
    &::before
      content: ""
      position: absolute
      left: 0
      top: 50%
      width: 0
      height: 2px
      background-color: $color_text_a
      transition: width 0.25s ease-in-out
  .navbar-nav>.active>a
    color: $color_text
    background-color: transparent
    &:hover,&focus
      color: $color_text_a
      background-color: transparent
  .navbar-nav>.active>a,.navbar-nav a:hover
    color: $color_text_a
    &::before
      width: 100%
  &.navbar-top
    background-color: transparent
    border: 0
    box-shadow: none
    .active>a
      color: $color_text_a
    a
      color: #fff
      transition: 0.5s
    .navbar-toggle
      border-color: #fff
      .icon-bar
        background-color: #fff
  .navbar-brand
    padding: 0
    .logo_img
      display: table-cell
      vertical-align: middle
      padding-right: 8px
      img
        width: 50px
        height: 50px
        border-radius: 50%
    .logo_content
      display: table-cell
      vertical-align: middle
      p
        margin: 0
      .sub
        font-size: 1.4rem
  .navbar-toggle
    border-color: $color_text_a
    border-radius: 0
    .icon-bar
      background-color: $color_text_a
header
  background-image: url(http://soso.lionfree.net/images/bg.jpg)
  background-size: cover
  background-attachment: fixed
  margin-bottom: 0
  .container
    color: #555
    padding: 200px 0px
  .wrapper
    width: 50%
  .heading
    font-size: 4.8rem
  .text
    font-size: 2.4rem
  .btn-cv
    display: inline-block
    padding: 15px 30px
    color: #555
    border: 2px solid
    transition: 0.5s
    cursor: pointer
    text-decoration: none
    font-size: 1.8rem
    font-weight: bold
section
  padding: 50px
  text-align: center
  .heading
    position: relative
    font-size: 4.8rem
    display: inline-block
    padding-bottom: 10px
    &::before,&::after
      content: ""
      position: absolute
      right: 0
      bottom: 0
      left: 0
      border-bottom: 2px solid
    &::before
      bottom: 8px
    p
      font-size: 1.4rem
section#about
  background-color: $color_lightgray
  .content
    margin: 50px auto
    line-height: 2
section#skills
  background-color: $color_gray
  color: #fff
  .wrapper
    margin-top: 50px
  .skill-bar
    margin-top: 20px
  .skill-progress
    height: 10px
    margin: 5px
    background-color: #BAB9B9
    border-radius: 10px
    overflow: visible
    .skill-progress-bar
      background-color: #B3BFA2
      border-radius: 10px
      transition: 0.5s
    .progress-tag
      position: absolute
      margin-top: -25px
      margin-left: -15px
  .content
    // display: block
    width: 100%
    text-align: justify
    padding: 15px
    margin: 15px 0px
    background-color: #aaa
    border-radius: 5px
    box-shadow: 2px 2px 4px rgba(0,0,0,0.5)
    // transition: 0.5s
  .skill-bar:hover
    .skill-progress-bar
      transform: scaleY(1.6)
      border-radius: 16px
section#experience
  background-color: $color_lightgray
  .info
    margin-top: 20px
    text-align: left
    background-color: #fff
    padding: 20px
    box-shadow: 0 0 10px #e9e9e9
    h3
      font-weight: 300
      margin-bottom: 20px
    .info-item
      margin-bottom: 15px
      h4,h5
        margin: 0 0 8px
    .info-border
      padding-bottom: 15px
      border-bottom: 1px solid #e9e9e9
section#works
  background-color: $color_gray
  color: #fff
  .filter-menu
    margin-top: 20px
    margin-bottom: 20px
    ul
      list-style: none
      padding: 0
      li
        display: inline-block
        margin: 0 5px 10px
        a
          text-decoration: none
    .btn-work
      display: inline-block
      padding: 12px 15px
      color: #fff
      border: 2px solid
      transition: 0.5s
      cursor: pointer
    li.active .btn-work,.btn-work:hover 
      background-color: #fff
      border-color: #fff
      color: $color_gray
  .work-item
    padding: 15px
    background-color: transparent
    overflow: hidden
    img
      width: 100%
      height: auto
      display: block
    .work-item-info
      position: absolute
      top: 15px
      bottom: 15px
      left: 15px
      right: 15px
      color: #666
      background-color: rgba(255,255,255,0.8)
      text-align: center
      opacity: 0
      overflow: hidden
      transition: opacity 0.25s ease-in-out
      .cell
        display: table
        width: 100%
        height: 100%
      .content
        display: table-cell
        vertical-align: middle
        h2
          font-size: 2.4rem
        p
          line-height: 1.5
        a
          text-decoration: none
      .btn-work-item
        display: inline-block
        padding: 6px 15px
        color: #666
        border: 2px solid
        transition: 0.5s
        text-decoration: none
        &:hover
          background-color: #666
          border-color: #666
          color: #fff
        &:focus
          outline: none
    &:hover .work-item-info
      opacity: 1
  .work-detail
    text-align: left
    .modal
      padding-top: 50px
    .modal-content
      border: 0
      border-radius: 0
    .modal-header
      position: relative
      padding: 18px 40px 20px
      background-color: #303030
      color: #fff
      .close
        position: absolute
        top: 6px
        right: -24px
        color: #fff
        font-size: 2rem
        opacity: 1
      .modal-title
        font-size: 2.2rem
      .modal-title+p
        margin-top: 3px
    .modal-body
      color: $color_text_a
      font-size: 1.8rem
      text-align: center
      padding: 40px
      background-color: #f3f3f3
      img
        max-width: 100%
    .modal-footer
      background-color: #303030
      color: #fff
      border: none
      text-align: center
      font-size: 1.4rem
      padding: 0 40px
      line-height: 1.5
      a
        text-align: center
        color: #bd8924
        text-decoration: none
        &:hover
          color: #a87920
      p
        text-align: left
        margin: 20px 0
section#contact
  background-color: $color_lightgray
  .row
    margin-top: 20px
  .contact-address
    text-align: left
    address
      margin-bottom: 0
      p
        margin-bottom: 30px
      i.fa
        font-size: 2rem
        border: 1px solid
        width: 35px
        padding: 5px 0
        margin-right: 10px
        text-align: center
  .contact-social
    margin-top: 12px
    ul
      margin: 0
      padding: 0
      list-style: none
      text-align: left
      // font-size: 0
    li
      display: inline-block
      margin-right: 5px
      a
        display: block
        width: 35px
        margin: 18px 0
        padding: 6px 0
        color: #303030
        border: 1px solid
        text-align: center
        font-size: 1.4rem
        transition: 0.5s
        &:hover
          color: #fff
          background-color: #303030
  .btn-submit
    color: #fff
    background-color: $color_gray
    display: block
    border: 0
    font-size: 1.8rem
    line-height: 2.2rem
    padding: 12px 50px
    cursor: not-allowed
footer
  background-color: $color_gray
  color: #fff
  text-align: center
  padding: 30px 0px
  p
    margin-bottom: 0px
#backToTop
  position: fixed
  right: 30px
  bottom: 30px
  opacity: 0
  z-index: 1
  .btn-top
    display: block
    text-align: center
    min-width: 50px
    padding: 6px 0 8px
    background-color: #fff
    font-size: 3.2rem
    line-height: 0
    text-decoration: none
    color: $color_text_a
    border: 2px solid
@media screen and (max-width: 991px)
  .navbar-header
    float: none
  .navbar-default .navbar-toggle
    display: block
    &:focus,&:hover
      background-color: transparent
  .navbar-collapse
    margin: 20px 0
    float: none
    max-height: 320px
    background-color: rgb(248, 248, 248)
  .navbar-collapse.collapse
    display: none!important
  .navbar-collapse.collapse.in
    display: block!important
  .nav
    float: none!important
    margin: 7.5px -15px
    &>li
      float: none
      &>a
        display: inline-block
  .nav.navbar-nav>li>a
    color: $color_text
@media screen and (max-width: 767px)
  .container>.navbar-header
    margin-left: 0px
  header#banner
    .container
      text-align: center
      color: #fff
    .wrapper
      width: 100%
    .btn-cv
      color: #fff
  .skill-bar>.col-sm-3>p
    font-size: 2.2rem
    margin-bottom: 30px
  section#works .work-detail .modal-header>.close
    top: 24px
    right: 24px
    